{
  "name": "Guia da Copa 2026",
  "short_name": "Guia da Copa",
  "description": "Onde assistir a cada jogo da Copa do Mundo 2026 no Brasil.",
  "lang": "pt-BR",
  "icons": [
    { "src": "assets/icons/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "assets/icons/favicon-512x512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "theme_color": "#0c1620",
  "background_color": "#0c1620",
  "display": "standalone",
  "start_url": "./"
}
